# cabinet360-ai-service

./: .env.template  README.md  pom.xml
src/main/java/com/cabinet360/ai/: AiServiceApplication.java
src/main/java/com/cabinet360/ai/config/: SecurityConfig.java
src/main/java/com/cabinet360/ai/controller/: ChatbotController.java  HealthController.java  MedicalController.java  PubMedController.java
src/main/java/com/cabinet360/ai/dto/request/: ChatRequest.java  ClinicalDecisionRequest.java  DifferentialDiagnosisRequest.java  DrugInteractionRequest.java  PubMedSearchRequest.java
src/main/java/com/cabinet360/ai/dto/response/: ChatResponse.java  ClinicalDecisionResponse.java  ConversationSummaryDto.java  DifferentialDiagnosisResponse.java  DrugInteractionResponse.java  PubMedArticleDto.java  PubMedSearchResponse.java
src/main/java/com/cabinet360/ai/entity/: ChatConversation.java  ChatMessage.java  ClinicalDecision.java  DrugInteraction.java  PubMedArticle.java  PubMedSearch.java
src/main/java/com/cabinet360/ai/enums/: MessageRole.java
src/main/java/com/cabinet360/ai/exception/: AiServiceException.java  GlobalExceptionHandler.java
src/main/java/com/cabinet360/ai/repository/: ChatConversationRepository.java  ChatMessageRepository.java  ClinicalDecisionRepository.java  DrugInteractionRepository.java  PubMedArticleRepository.java  PubMedSearchRepository.java
src/main/java/com/cabinet360/ai/security/: JwtAuthFilter.java
src/main/java/com/cabinet360/ai/service/: ChatbotService.java  FreeAiService.java  MedicalAiService.java  OpenAiChatService.java  PubMedService.java
src/main/java/com/cabinet360/ai/util/: JwtTokenUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cabinet360/ai/postman/: api-tests.postman_collection.json
